<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Travelbeta</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="container navbar navbar-expand-lg navbar-light" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo-travelbeta.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            travelbeta
          </a>
          <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link active" aria-current="page" href="About.html">About Us</a>
                        <a class="nav-link" href="services.html">Services</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </div>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                    </form>
                </div>
          </div>
        </div>
    </nav>
    
    
    <section style="background-color: #daeaf5;">
        <div class="container py-5 row">
            <div class="col-12 col-md-12 col-lg-6 px-5">
                <h3 class="text-secondary pb-3 ps-5 text-center">ABOUT US</h3>
                <img src="img/liu-revutska-uUWD7fsh9tg-unsplash.jpg" alt="picture" class="ps-5 img-aboutus d-none d-lg-block d-md-block">
            </div>
            <div class="col-12 col-md-6 col-lg-6 text-aboutus">
                <h2 class="text-secondary fst-italic text-center">travel & explore naija</h2>
                <p class="py-3 text-center">Whether you're looking for a romantic escape, an adventure with friends, or a memorable family vacation, we’ve got all-inclusive getaways with your name on it.
    
                    Between gourmet dining, thrilling activities, and endless entertainment for everyone – including kids clubs at select resorts – we’re here to craft your complete all-inclusive package at one great price. Our Liberty Travel agents are experts in the gorgeous destinations you seek, so pack everything but your worries and indulge with us.</p>
                <a href="services.html"><button class="btn btn-primary space-center">BOOK NOW</button></a>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <h3 class="text-center py-5 text-secondary">OUR TEAM</h3>
        <div class="row">
            <div class="col-12 col-md-4 col-lg-4 text-center">
                <img src="img/team1.jpg" alt="CEO/MD" class="rounded-circle img-fluid team-pics my-3">
                <h5 class="text-secondary">John Fyrer</h5>
                <h6 class="pb-5">MD/CEO</h6>
            </div>
            <div class="col-12 col-md-4 col-lg-4 text-center">
                <img src="img/team2.jpg" alt="CEO/MD" class="rounded-circle img-fluid team-pics my-3">
                <h5 class="text-secondary">Willy Bryan</h5>
                <h6 class="pb-5">Senior Partner</h6>
            </div>
            <div class="col-12 col-md-4 col-lg-4 text-center ">
                <img src="img/team3.jpg" alt="CEO/MD" class="rounded-circle img-fluid team-pics my-3">
                <h5 class="text-secondary">Perry Tyler</h5>
                <h6 class="pb-5">Senior Partner</h6>
            </div>
        </div>

    </section>

    <footer style="background-color: #9ba0a5;" class="container text-center">
        <div class="container py-3">
            <h5 class="text-center text-black pt-2">CONTACT US</h5>
        </div>
        <div class="row justify-content-between pb-1 border-bottom border-3 border-dark">
            <p class="col-12 col-md-4 col-lg-4"> <span class="fw-bold fst-italic">Address:</span> Norman Williams str, Ikoyi, Lagos.</p>
            <p class="col-12 col-md-4 col-lg-4"> <span class="fw-bold fst-italic">Telephone:</span> 01-3456789</p> 
            <p class="col-12 col-md-4 col-lg-4"> <span class="fw-bold fst-italic">E-mail:</span> info@travelbetanaija.com</p>
        </div>
        <div class="py-2">
            <a href="#">
                <img src="img/facebook.svg" alt="">
                <img src="img/twitter.svg" alt="" class="px-4">
                <img src="img/instagram.svg" alt="">
            </a>
        </div>
    </footer>


    <script src="script/bootstrap.min.js"></script>

</body>
</html>